<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="0" y="340"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="420"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="380"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="20" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="340"/>
      <p2 x="40" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>