<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="120" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="580"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="-300" y="-200"/>
      <p2 x="-100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="140" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="840"/>
      <p2 x="20" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="720"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="660"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="120" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-300" y="-220"/>
      <p2 x="-40" y="-220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="-220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="-80" y="740"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="20" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="-300" y="-180"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-200"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-100" y="800"/>
    </wire>
    <wire>
      <p1 x="-100" y="800"/>
      <p2 x="-100" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="-20" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="-220"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="-40" y="760"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="840"/>
      <p2 x="-40" y="860"/>
    </wire>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="-40" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="760"/>
      <p2 x="-40" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="0"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="120" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="-220" y="-160"/>
      <p2 x="-220" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="0"/>
      <p2 x="-220" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="-220" y="860"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="-140" y="860"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-140" y="640"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="40"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="480"/>
      <p2 x="-160" y="720"/>
    </wire>
    <wire>
      <p1 x="-160" y="720"/>
      <p2 x="-160" y="860"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-160" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="660"/>
      <p2 x="-80" y="740"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="500"/>
      <p2 x="-80" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="740"/>
      <p2 x="-80" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>